<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jmix.bpm</groupId>
  <artifactId>jmix-bpm</artifactId>
  <version>2.2.1</version>
  <name>Jmix</name>
  <description>A high-level full-stack framework for business applications</description>
  <url>http://jmix.io</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jmix.bom</groupId>
        <artifactId>jmix-bom</artifactId>
        <version>2.2.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.jmix.core</groupId>
      <artifactId>jmix-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jmix.data</groupId>
      <artifactId>jmix-data</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-configurator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter-process</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring-boot-starter-dmn</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-spring-configurator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jmix.security</groupId>
      <artifactId>jmix-security</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
